#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=952
editor.fx.0.y=75
objectbench.height=244
objectbench.width=1007
package.divider.horizontal=0.5959104186952289
package.divider.vertical=0.6752910737386805
package.editor.height=515
package.editor.width=896
package.editor.x=48
package.editor.y=72
package.frame.height=872
package.frame.width=1047
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasZeichneIch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=60
target2.height=50
target2.name=Figuren
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=FigurC_mitSchleife
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=180
target4.height=50
target4.name=ProcessingTmpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=50
target5.height=50
target5.name=Kaffehaus
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
